spring.application.name=data-ldc


server.port=8080


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/udm
spring.datasource.username=postgres
spring.datasource.password=421126
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatisé
mybatis.configuration.map-underscore-to-camel-case=true